<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>404</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        .container{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title{
            font-size: 12rem;
            margin: 0;
            color: black;
        }
        .title1{
            font-size: 18px;
            margin: 0;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">404</h1>
        <p class="title1">Oops! The page you're looking for isn't here. Let's get you back on track - head back to the homepage or try searching for what you need.</p>
    </div>
</body>
</html>